Proto/proto_raw/Msg_Login.proto

syntax = "proto3";
message CheckVersionReq {
    int32  ClientVerion = 1;
	string PackageName  = 2;
	int32  Channel     = 3;
}

message CheckVersionAck {
	uint32 RetCode 		 = 1;
    int32  ClientVerion  = 2;
	string PackageName   = 3;
}

message AccountRegReq {
    string  AccountName = 1;
	string  Password    = 2;
	int32   Channel     = 3;
}

message AccountRegAck {
    uint32   RetCode       = 1;
	uint64   AccountID     = 2; //账号ID
}

message AccountLoginReq {
    string AccountName = 1;
	string Password    = 2;
}

message AccountLoginAck {
	uint32   RetCode   = 1;
	uint64   AccountID = 2;
	int32    LastSvrID = 3;  //上次登录SvrID
	string   LastSvrName = 4;
}


message ClientServerListReq {
	uint64   AccountID     = 1;
	int32    Channel       = 2; //渠道包
	string   PackName      = 3; //包名
	int32    ClientVersion = 4; //客户端版本号
}


message ClientServerNode {
	int32   SvrID         = 1;
	string  SvrName      = 2;
	int32   SvrState     = 3;
	int32   SvrDefault   = 4;
	int32   SvrOpenTime   = 5;
}

message ClientServerListAck {
	uint32   RetCode 					= 1;
	repeated  ClientServerNode SvrNode 	= 2;
}


message SvrRegToSvrReq {
    int32  ServerID = 1;
	string ServerName = 2;
}

message SvrRegToSvrAck {
    uint32   RetCode       = 1;
}

message SelectServerReq {
    int32 ServerID = 1;
}

message SelectServerAck {
    uint32   RetCode       = 1;
	int32    ServerID      = 2;
	string   ServerAddr    = 3;
	int32    ServerPort    = 4;
	int32    LoginCode     = 5;
}

message RoleItem {
	uint64  RoleID          = 1;
	string  Name			= 2;
	int32   ActorID			= 3;
	int32   Level			= 4;
}

message RoleListReq {
	uint64 	AccountID = 1;
	int32   LoginCode = 2;
}

message RoleListAck {
	uint32    RetCode = 1;
	repeated  RoleItem RoleList = 2;
}


message RoleCreateReq {
    uint64 AccountID = 1;
	string Name = 2;
	int32  ActorID = 3;
}

message RoleCreateAck {
    uint32   RetCode = 1;
	uint64	 AccountID = 2;
	uint64   RoleID = 3;
	string   Name = 4;
	int32    ActorID = 5;
}


message RoleDeleteReq {
    uint64 AccountID = 1;
	uint64 RoleID = 2;
}

message RoleDeleteAck {
    uint32   RetCode = 1;
}

message RoleLoginReq {
    uint64 AccountID = 1;
	uint64 RoleID = 2;
	int32  LoginCode = 3;
}

message RoleLoginAck {
    uint32   RetCode = 1;
	uint64   AccountID = 2;
	uint64   RoleID = 3;
	int32    ActorID = 4;
	int32    Level = 5;
	int64    Exp = 6;
	string   Name = 7;
}


message RoleLogoutReq {
    uint64 AccountID = 1;
	uint64 RoleID = 2;
}

message RoleLogoutAck {
    uint32   RetCode = 1;
}

message RoleDisconnectReq {
	uint64 RoleID = 2;
}

message RoleDisconnectAck {
    uint32   RetCode = 1;
}


///创建场景
message CreateNewSceneReq{
	int32 CopyID = 1;
	int32 CopyType = 2;
	int32 PlayerNum = 3;
	uint64 CreateParam = 4;
}

///创建场景
message CreateNewSceneAck{
	uint32  RetCode     = 1;
	int32   CopyID      = 2;
	int32   CopyGuid    = 3;
	uint64  CreateParam = 4;
	int32  ServerID     = 5;
	int32  CopyType    = 6;
	int32 PlayerNum	    = 7;
}

////
message EnterSceneReq {
    uint64  RoleID   = 1;
	int32  ServerID  = 2; //场景服ID
	int32  CopyGuid  = 3;  //副本实例ID
	int32  CopyID  = 4;  //副本类型ID
}

message EnterSceneAck {
    uint32   RetCode = 1;
	int32    CopyID = 2;
	int32    CopyGuid = 3;
	//以下是主角创建需要信息
	uint64   RoleID = 4;
	int32    ActorID = 6;
	string   RoleName = 5;
	float	 x = 7;
	float    z = 8;
	float    vx = 9;
	float    vz = 10;
	int32   hp = 11;
	int32   mp = 12;
	int32   hpmax = 13;
	int32   mpmax = 14;
	repeated uint32 equip = 15; //装备
}

message AbortCopyReq {
    uint64  RoleID = 1;
	int32   CopyID  = 2;  //副本类型
	int32   CopyGuid = 3;
	int32   ServerID = 4;
}

message AbortCopyAck {
    uint32   RetCode = 1;
}


message BackToCityReq {
    uint64  RoleID = 1;
}

message BackToCityAck {
    uint32   RetCode = 1;
}



message LeaveSceneReq {
    uint64  RoleID = 1;
	int32   Reason = 2;
}

message LeaveSceneAck {
    uint32   RetCode = 1;
}
///

message TransRoleData {
	uint64  RoleID = 1;
	string  RoleName = 2;
	int32   ActorID = 3;
	int32   Level = 4;
}

message TransPetData {
	int32  ActorID = 1;
	string  RoleName = 2;
	int32   Level = 3;
}


message TransPartnerData {
	int32  ActorID = 1;
	string  RoleName = 2;
	int32   Level = 3;
}

message TransRoleDataReq {
	int32   Camp = 1;			//战场中的阵营
	TransRoleData RoleData = 2;
	TransPetData PetData = 3;
	TransPartnerData PartnerData = 4;
}

message TransRoleDataAck {
    uint32   RetCode = 1;
	uint64   RoleID = 2;
	int32   CopyID = 3;
	int32   CopyGuid = 4;
	int32   ServerID = 5;
}

message NotifyIntoScene {
    uint64   RoleID   = 1;
	int32    CopyID   = 2;
	int32    CopyGuid = 3;
	int32    ServerID  = 4;
}

message NearByRoleItem {
	uint64  RoleID = 1;
	int32   ActorID = 2;
	int32   Level = 3;
	string  Name = 4;
	
}

message CopyItem {
    uint32  CopyGuid =   1;
	int32   CopyID = 2;
	int32   CopyType = 3;
	int32   ServerID = 4;
}


message CopyReportReq {
	int32 ServerID = 1;
	repeated CopyItem CopyList = 2;
}


message UseHpBottleReq {

}

message UseHpBottleAck {
	uint32 RetCode = 1;
	int32  Count = 2;
}

message UseMpBottleReq {
}

message UseMpBottleAck {
	uint32 RetCode = 1;
	int32  Count = 2;
}

