Proto/proto_raw/Msg_Login.proto

syntax = "proto3";
message CheckVersionReq {
    int32  ClientVerion = 1;
	string PackageName  = 2;
	uint32  Channel     = 3;
}

message CheckVersionAck {
	uint32 RetCode 		 = 1;
    int32  ClientVerion  = 2;
	string PackageName   = 3;
}

message AccountRegReq {
    string  AccountName = 1;
	string  Password    = 2;
	uint32  Channel     = 3;
}

message AccountRegAck {
    uint32   RetCode       = 1;
	uint64   AccountID     = 2; //账号ID
}

message AccountLoginReq {
    string AccountName = 1;
	string Password    = 2;
}

message AccountLoginAck {
	uint32   RetCode   = 1;
	uint64   AccountID = 2;
	int32    LastSvrID = 3;  //上次登录SvrID
	string   LastSvrName = 4;
}


message ClientServerListReq {
	uint64   AccountID     = 1;
	uint32   Channel       = 2; //渠道包
	string   PackName      = 3; //包名
	int32    ClientVersion = 4; //客户端版本号
}


message ClientServerNode {
	int32  SvrID         = 1;
	string SvrName      = 2;
	uint32 SvrState     = 3;
	uint32 SvrDefault   = 4;
	int32  SvrOpenTime   = 5;
}

message ClientServerListAck {
	uint32   RetCode 					= 1;
	repeated  ClientServerNode SvrNode 	= 2;
}


message SvrRegToSvrReq {
    int32  ServerID = 1;
	string ServerName = 2;
}

message SvrRegToSvrAck {
    uint32   RetCode       = 1;
}

message SelectServerReq {
    int32 ServerID = 1;
}

message SelectServerAck {
    uint32   RetCode       = 1;
	uint32   ServerID      = 2;
	string   ServerAddr    = 3;
	int32    ServerPort    = 4;
	int32    LoginCode     = 5;
}

message RoleItem {
	uint64  ID         = 1;
	string  Name       = 2;
	int32   RoleType   = 3;
	int32   Level		= 4;
}

message RoleListReq {
	uint64 	AccountID = 1;
	int32   LoginCode = 2;
}

message RoleListAck {
	uint32   RetCode = 1;
	repeated  RoleItem RoleList = 2;
}


message RoleCreateReq {
    uint64 AccountID = 1;
	string Name = 2;
	uint32  RoleType = 3;
}

message RoleCreateAck {
    uint32   RetCode = 1;
	uint64	 AccountID = 2;
	uint64   RoleID = 3;
	string   Name = 4;
	uint32   RoleType = 5;
}


message RoleDeleteReq {
    uint64 AccountID = 1;
	uint64 RoleID = 2;
}

message RoleDeleteAck {
    uint32   RetCode = 1;
}

message RoleLoginReq {
    uint64 AccountID = 1;
	uint64 RoleID = 2;
	int32  LoginCode = 3;
}

message RoleLoginAck {
    uint32   RetCode = 1;
	uint64   AccountID = 2;
	uint64   RoleID = 3;
	uint32   RoleType = 4;
	int32    Level = 5;
	uint64   Exp = 6;
	string   Name = 7;
}


message RoleLogoutReq {
    uint64 AccountID = 1;
	uint64 RoleID = 2;
}

message RoleLogoutAck {
    uint32   RetCode = 1;
}

message RoleDisconnectReq {
	uint64 RoleID = 2;
}

message RoleDisconnectAck {
    uint32   RetCode = 1;
}


///创建场景
message CreateNewSceneReq{
	uint32 CopyType = 1;
	uint32 LogicType = 2;
	uint32 PlayerNum = 3;
	uint64 CreateParam = 4;
}

///创建场景
message CreateNewSceneAck{
	uint32  RetCode     = 1;
	uint32  CopyType    = 2;
	uint32  CopyID      = 3;
	uint64  CreateParam = 4;
	uint32  ServerID    = 5;
	uint32  LogicType   = 6;
	uint32 PlayerNum	= 7;
}

////
message EnterSceneReq {
    uint64  RoleID = 1;
	uint32  ServerID = 2; //场景服ID
	uint32  CopyID  = 3;  //副本实例ID
}

message EnterSceneAck {
    uint32   RetCode = 1;
	uint32   CopyType = 2;
	uint32   CopyID = 3;
	//以下是主角创建需要信息
	uint64   RoleID = 4;
	uint32   RoleType = 6;
	string   RoleName = 5;
	float	 x = 3;
	float    z = 4;
	float    vx = 5;
	float    vz = 6;
	uint32   hp = 7;
	uint32   mp = 8;
	uint32   hpmax = 9;
	uint32   mpmax = 10;
	repeated uint32 equip; //装备
}

message MainCopyReq {
    uint64  RoleID = 1;
	uint32  CopyType  = 2;  //副本类型
}

message MainCopyAck {
    uint32   RetCode = 1;
}

message CopyResultNotify {
    uint64  RoleID = 1;
	uint32  CopyType  = 2;  //副本类型
}

message AbortCopyReq {
    uint64  RoleID = 1;
	uint32  CopyType  = 2;  //副本类型
	uint32  CopyID = 3;
	uint32  ServerID = 4;
}

message AbortCopyAck {
    uint32   RetCode = 1;
}


message LeaveSceneReq {
    uint64  RoleID = 1;
	int32   Reason = 2;
}

message LeaveSceneAck {
    uint32   RetCode = 1;
}
///

message TransRoleDataReq {
    uint64  RoleID = 1;
	string  RoleName = 2;
	uint32  RoleType = 3;
	int32   Level = 4;

	//以下很重要。
	uint32  Camp = 5;//战场中的阵营
}

message TransRoleDataAck {
    uint32   RetCode = 1;
	uint64   RoleID = 2;
	uint32   CopyType = 3;
	uint32   CopyID = 4;
	uint32   ServerID = 5;
}

message NotifyIntoScene {
    uint64  RoleID = 1;
	int32   CopyType = 2;
	uint32  CopyID = 3;
	int32   ServerID = 4;
}

message NearByRoleItem {
	uint64 RoleID = 1;
	uint32  RoleType = 2;
	int32  Level = 3;
	string Name = 4;
	
}

message CopyItem {
    uint32  CopyID =   1;
	uint32  CopyType = 2;
}


message CopyReportReq {
	uint32 ServerID = 1;
	repeated CopyItem CopyList = 2;
}
