Proto/proto_raw/Msg_Login.proto

syntax = "proto3";
message CheckVersionReq {
    int32  ClientVerion = 1;
	string PackageName = 2;
	int32  Channel     = 3;
}

message CheckVersionAck {
	uint32 RetCode 		= 1;
    int32  ClientVerion  = 2;
	string PackageName  = 3;
}

message AccountRegReq {
    string AccountName = 1;
	string Password    = 2;
	int32  Channel     = 3;
}

message AccountRegAck {
    uint32   RetCode       = 1;
	uint64   AccountID     = 2;
}

message AccountLoginReq {
    string AccountName = 1;
	string Password    = 2;
}

message AccountLoginAck {
	uint32   RetCode   = 1;
	uint64   AccountID = 2;
	int32   LastSvrID = 3;  //上次登录SvrID
	string  LastSvrName = 4;
}


message ClientServerListReq {
	uint64   AccountID     = 1;
	int32   Channel       = 2;
	string  PackName      = 3;
	int32   ClientVersion = 4;
}


message ClientServerNode {
	int32  SvrID         = 1;
	string SvrName      = 2;
	uint32 SvrState     = 3;
	uint32 SvrDefault   = 4;
	int32  SvrOpenTime   = 5;
}

message ClientServerListAck {
	uint32   RetCode 					= 1;
	repeated  ClientServerNode SvrNode 	= 2;
}


message RegToLoginSvrReq {
    int32  ServerID = 1;
	string ServerName = 2;
}

message RegToLoginSvrAck {
    uint32   RetCode       = 1;
}

message GmsvrRegToLogicReq {
    int32  ServerID = 1;
}

message GmsvrRegToLogicAck {
    uint32   RetCode       = 1;
}


message SelectServerReq {
    int32 ServerID = 1;
}

message SelectServerAck {
    uint32   RetCode       = 1;
	uint32   ServerID      = 2;
	string   ServerAddr    = 3;
	int32    ServerPort    = 4;
	int32    LoginCode     = 5;
}

message RoleItem {
	uint64  ID         = 1;
	string  Name       = 2;
	int32   RoleType   = 3;
	int32   Level  = 4;
	uint64  Exp = 5;
}

message RoleListReq {
	uint64 	AccountID = 1;
	int32   LoginCode = 2;
}

message RoleListAck {
	uint32   RetCode = 1;
	repeated  RoleItem RoleList = 2;
}


message RoleCreateReq {
    uint64 AccountID = 1;
	string Name = 3;
	uint32  RoleType = 4;
}

message RoleCreateAck {
    uint32   RetCode = 1;
	uint64	 AccountID = 2;
	uint64   RoleID = 3;
	string   Name = 4;
	uint32    RoleType = 5;
}


message RoleDeleteReq {
    uint64 AccountID = 1;
	uint64 RoleID = 2;
}

message RoleDeleteAck {
    uint32   RetCode = 1;
}

message RoleLoginReq {
    uint64 AccountID = 1;
	uint64 RoleID = 2;
	int32  LoginCode = 3;
}

message RoleLoginAck {
    uint32   RetCode = 1;
	uint64  AccountID = 2;
	uint64  RoleID = 3;
	uint32   RoleType = 4;
	int32   Level = 5;
	uint64  Exp = 6;
	string  Name = 7;
}


message RoleLogoutReq {
    uint64 AccountID = 1;
	uint64 RoleID = 2;
}

message RoleLogoutAck {
    uint32   RetCode = 1;
}


message RoleDisconnectReq {
	uint64 RoleID = 2;
}

message RoleDisconnectAck {
    uint32   RetCode = 1;
}

message RoleMoveReq {
    uint64  RoleID = 1;
	float   x = 2;
	float   y = 3;
	float   z = 4;
	float   d = 5;
}

message RoleMoveAck {
    uint32   RetCode = 1;
}

///创建场景
message CreateNewSceneReq{
	uint32 CopyType = 1;
	uint64 CreateParam = 3;
}

///创建场景
message CreateNewSceneAck{
	uint32  RetCode     = 1;
	uint32  CopyType    = 2;
	uint32  CopyID      = 3;
	uint64  CreateParam = 4;
	uint32  ServerID    = 5;

}

////

message EnterSceneReq {
    uint64  RoleID = 1;
}

message EnterSceneAck {
    uint32   RetCode = 1;
	uint32   CopyType = 2;
	uint32   CopyID = 3;
	uint64   RoleID = 4;
	string   RoleName = 5;
	uint32   RoleType = 6;
}

message LeaveSceneReq {
    uint64  RoleID = 1;
	int32   Reason = 2;
}

message LeaveSceneAck {
    uint32   RetCode = 1;
}

///

message TransRoleDataReq {
    uint64  RoleID = 1;
	string  RoleName = 2;
	uint32   RoleType = 3;
	int32   Level = 4;
}

message TransRoleDataAck {
    uint32   RetCode = 1;
	uint64  RoleID = 2;
	uint32   CopyType = 3;
	uint32   CopyID = 4;
	uint32   ServerID = 5;
}


message NotifyIntoScene {
    uint64  RoleID = 1;
	int32   CopyType = 2;
	uint32  CopyID = 3;
	int32   ServerID = 4;
}

message NearByRoleItem {
	uint64 RoleID = 1;
	uint32  RoleType = 2;
	int32  Level = 3;
	string Name = 4;
	
}


message NearByAddNty {
  repeated NearByRoleItem RoleList = 1;
}

message NearByDelNty {
  repeated uint64 RoleList = 1;
}


message NearByUpdateNty {
    uint64 RoleID = 1;
	uint32  RoleType = 2;
	int32  Level = 3;
	string Name = 4;
}
