Proto/proto_raw/Msg_LoginData.proto

syntax = "proto3";

message DBRoleData {
	uint64   AccountID = 1;
	uint64   RoleID = 2;
	int32    ActorID = 3;
	int32    Level = 4;
	int64    Exp = 5;
	string   Name = 6;
	int32    LangID = 7;
	int32   VipLvl = 8;
	int32   VipExp = 9;
}

message DBBagItemData {
	uint64 Guid = 1;			//格子的guid
	uint64 RoleID = 2;			//角色ID
	int32 BagType = 3;       //背包类型
	uint64 ItemGuid = 4;		//物品guid
	int32 ItemID = 5;        //道具ID
	int32 Count = 6;       //个数
	bool  Bind = 7;         //是否是邦定
}

message DBBagData {
	repeated DBBagItemData ItemList = 1;
}

message DBCopyData {

}

message DBRoleLoginAck {
    uint32		RetCode = 1;
	uint64		RoleID = 2;
	DBRoleData	RoleData = 3;
	DBBagData	BagData = 4;
	DBCopyData	CopyData = 5;
}
