Proto/proto_raw/Msg_ID.proto

syntax = "proto3";
enum MessageID {

	MSG_BEGIN						= 0;

	//============================================================================================
	// 				一般消息定义
	//============================================================================================
	MSG_NORMAL_MSGID_BEGIN		= 1000000;

	MSG_CHECK_VERSION_REQ			= 1000001;    //版本验证
	MSG_CHECK_VERSION_ACK			= 1000002;    //版本验证返回

	MSG_ACCOUNT_REG_REQ				= 1000003;    //注册账号
	MSG_ACCOUNT_REG_ACK				= 1000004;    //注册账号返回

	MSG_ACCOUNT_LOGIN_REQ			= 1000005;    //账号登录
	MSG_ACCOUNT_LOGIN_ACK			= 1000006;    //账号登录返回
	
	MSG_DB_EXE_SQL_REQ				= 1000007;    //执行Sql语句请求
	MSG_DB_EXE_SQL_ACK				= 1000008;    //执行Sql语句请求返回
	
	MSG_SERVER_LIST_REQ				= 1000009;	 //服务器列表请求
	MSG_SERVER_LIST_ACK				= 1000010;   //服务器列表的返回
	
	MSG_SELECT_SERVER_REQ			= 1000011;	//选择服务器请求
	MSG_SELECT_SERVER_ACK			= 1000012;	//选择服务器请求返回
	
	MSG_LOGIC_REGTO_LOGIN_REQ		= 1000013;	//注册服务器请求
	MSG_LOGIC_REGTO_LOGIN_ACK		= 1000014;	//注册服务器请求返回

	MSG_SEAL_ACCOUNT_REQ			= 1000015;   //封号请求
	MSG_SEAL_ACCOUNT_ACK			= 1000016;   //封号请求返回
	
	MSG_GAME_REGTO_LOGIC_REQ		= 1000017;
	MSG_GAME_REGTO_LOGIC_ACK		= 1000018;

	MSG_LOGIC_REGTO_CENTER_REQ		= 1000019;
	MSG_LOGIC_REGTO_CENTER_ACK		= 1000020;

	MSG_LOG_DATA_NTF				= 1000021;

	MSG_PHP_GM_COMMAND_REQ			= 1000022;
	MSG_PHP_GM_COMMAND_ACK			= 1000023;

	MSG_WATCH_HEART_BEAT_REQ		= 1000024;
	MSG_WATCH_HEART_BEAT_ACK		= 1000025;

	MSG_WATCH_UPDATE_SVR_REQ		= 1000026;
	MSG_WATCH_UPDATE_SVR_ACK		= 1000027;

	MSG_WATCH_START_SVR_REQ			= 1000028;
	MSG_WATCH_START_SVR_ACK			= 1000029;

	MSG_WATCH_STOP_SVR_REQ			= 1000030;
	MSG_WATCH_STOP_SVR_ACK			= 1000031;

	MSG_DISCONNECT_NTY				= 1000032;    //断开连接

	MSG_ROLE_DATA_CHANGE_NTY		= 1000033;

	MSG_NORMAL_MSGID_END			= 1999999;
	
	//============================================================================================
	// 				Cient <==> LogicSVR
	//============================================================================================
	MSG_LOGICSVR_MSGID_BEGIN	= 2000000;
	MSG_ROLE_LIST_REQ			= 2000001;
	MSG_ROLE_LIST_ACK			= 2000002;

	MSG_ROLE_CREATE_REQ			= 2000003;   //登录请法度
	MSG_ROLE_CREATE_ACK			= 2000004;   //登录成功  返回基本模块的数据, 包括基本类的数据
	
	MSG_ROLE_DELETE_REQ			= 2000005;   //登录请法度
	MSG_ROLE_DELETE_ACK			= 2000006;   //登录成功  返回基本模块的数据, 包括基本类的数据
	
	MSG_ROLE_LOGIN_REQ			= 2000007;   //登录请法度
	MSG_ROLE_LOGIN_ACK			= 2000008;   //登录成功  返回基本模块的数据, 包括基本类的数据
	
	MSG_ROLE_LOGOUT_REQ			= 2000009;   //登录请法度
	MSG_ROLE_LOGOUT_ACK			= 2000010;   //登录成功  返回基本模块的数据, 包括基本类的数据
	
	MSG_DATA_UPDATE				= 2000011;
	
	MSG_NOTIFY_INTO_SCENE		= 2000014;

	MSG_COPYINFO_REPORT_REQ		= 2000016;
	MSG_MAIN_COPY_REQ			= 2000017;
	MSG_MAIN_COPY_ACK			= 2000018;
	MSG_COPY_ABORT_REQ			= 2000019;		//请求中止副本
	MSG_COPY_ABORT_ACK			= 2000020;		//请求中止副本

	MSG_BACK_TO_CITY_REQ		= 2000021;
	MSG_BACK_TO_CITY_ACK		= 2000022;

	MSG_BATTLE_RESULT_NTY		= 2000023;  //副本服发给逻辑服的通知

	MSG_MAINCOPY_RESULT_NTY		= 2000024;  //主线副本的结果（发给客户端)

	MSG_ROLE_CHANG_NTY			= 2000025;
	MSG_BAG_CHANGE_NTY			= 2000026;
	MSG_PET_CHANGE_NTY			= 2000027;
	MSG_EQUIP_CHANGE_NTY		= 2000028;
	MSG_PARTNER_CHANGE_NTY		= 2000029;
	MSG_MOUNT_CHANGE_NTY		= 2000030;
	MSG_ROLE_OTHER_LOGIN_NTY	= 2000031;
	MSG_CHAT_MESSAGE_REQ		= 2000032;
	MSG_CHAT_MESSAGE_ACK		= 2000033;
	MSG_CHAT_MESSAGE_NTY		= 2000034;
	MSG_SETUP_EQUIP_REQ			= 2000035;//穿装备
	MSG_SETUP_EQUIP_ACK			= 2000036;//穿装备
	MSG_UNSET_EQUIP_REQ			= 2000037;//卸装备
	MSG_UNSET_EQUIP_ACK			= 2000038;//卸装备
	MSG_SETUP_PET_REQ			= 2000039;
	MSG_SETUP_PET_ACK			= 2000040;
	MSG_SETUP_PARTNER_REQ		= 2000041;
	MSG_SETUP_PARTNER_ACK		= 2000042;
	MSG_UNSET_PARTNER_REQ		= 2000043;
	MSG_UNSET_PARTNER_ACK		= 2000044;
	MSG_SETUP_MOUNT_REQ			= 2000045;
	MSG_SETUP_MOUNT_ACK			= 2000046;
	MSG_UNSET_MOUNT_REQ			= 2000047;
	MSG_UNSET_MOUNT_ACK			= 2000048;
	MSG_USE_ITEM_REQ			= 2000049;
	MSG_USE_ITEM_ACK			= 2000050;
	MSG_SETUP_GEM_REQ			= 2000051;
	MSG_SETUP_GEM_ACK			= 2000052;
	MSG_UNSET_GEM_REQ			= 2000053;
	MSG_UNSET_GEM_ACK			= 2000054;

	MSG_ROLE_RECONNECT_REQ		= 2000055;   
	MSG_ROLE_RECONNECT_ACK		= 2000056;   
	MSG_MAIL_CHANGE_NTY			= 2000057;
	MSG_TASK_CHANGE_NTY			= 2000058;
	
	MSG_BROAD_MESSAGE_NOTIFY	= 2000060;
	MSG_GASVR_REGTO_PROXY_REQ	= 2000061;
	MSG_GASVR_REGTO_PROXY_ACK	= 2000062;

	MSG_STORE_BUY_REQ			= 2000063;
	MSG_STORE_BUY_ACK			= 2000064;
	
	MSG_GEM_CHANGE_NTY			= 2000065;
	

	
	MSG_TEST_ADD_ITEM 			= 2999998;
	MSG_LOGICSVR_MSGID_END		= 2999999;
	
	//============================================================================================
	// 				Cient <==> SceneSVR
	//============================================================================================
	MSG_SCENESVR_MSGID_BEGIN		= 3000000;
	MSG_CREATE_SCENE_REQ			= 3000001;
	MSG_CREATE_SCENE_ACK			= 3000002;
	MSG_DELETE_SCENE_REQ			= 3000003;
	MSG_DELETE_SCENE_ACK			= 3000004;
	MSG_SCENE_DESTROY_REQ			= 3000005;
	MSG_SCENE_DESTROY_ACK			= 3000006;
	MSG_TRANSFER_DATA_REQ			= 3000007;
	MSG_TRANSFER_DATA_ACK			= 3000008;
	MSG_NOTIFY_ROLE_ENTER_REQ		= 3000009;
	MSG_NOTIFY_ROLE_ENTER_ACK		= 3000010;
	MSG_ENTER_SCENE_REQ				= 3000011;
	MSG_ENTER_SCENE_ACK				= 3000012; //发送自己的数据
	MSG_LEAVE_SCENE_REQ				= 3000013;
	MSG_LEAVE_SCENE_ACK				= 3000014;
	
	MSG_SKILL_CAST_REQ				= 3000015;
	MSG_SKILL_CAST_ACK				= 3000016;
	MSG_SKILL_CAST_NTF				= 3000017;
	MSG_SKILL_RESULT_NTF			= 3000018;

	MSG_OBJECT_NEW_NTF 				= 3000019;
	MSG_OBJECT_CHANGE_NTF 			= 3000020;
	MSG_OBJECT_REMOVE_NTF 			= 3000021;

	MSG_OBJECT_ACTION_REQ 			= 3000022;
	MSG_OBJECT_ACTION_ACK 			= 3000023;

	MSG_HEART_BEAT_REQ 				= 3000024;
	MSG_HEART_BEAT_ACK 				= 3000025;

	MSG_USE_HP_BOOTTLE_REQ			= 3000026;
	MSG_USE_HP_BOOTTLE_ACK			= 3000027;

	MSG_USE_MP_BOOTTLE_REQ			= 3000028;
	MSG_USE_MP_BOOTTLE_ACK			= 3000029;

	MSG_OBJECT_DIE_NOTIFY			= 3000030;

	MSG_BATTLE_CHAT_REQ				= 3000031;
	MSG_BATTLE_CHAT_ACK				= 3000032;

	MSG_BULLET_NEW_NTF				= 3000033;

	MSG_SWITCH_MOUNT_REQ			= 3000034;
	MSG_SWITCH_MOUNT_ACK			= 3000035;
	
	MSG_SCENEOBJ_CHAGE_NTF			= 3000036;

	MSG_SCENESVR_MSGID_END			= 3999999;
	////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////


	MSG_REQ_USEITEM             = 1103;//使用物品
	MSG_ACK_USEITEM             = 1104;//使用物品
	MSG_REQ_DRESS_GEM           = 1109;//镶嵌宝石
	MSG_ACK_DRESS_GEM           = 1110;//镶嵌宝石
	MSG_REQ_UNLOAD_GEM          = 1111;//卸下宝石
	MSG_ACK_UNLOAD_GEM          = 1112;//卸下宝石
	MSG_REQ_COMPOSE_CHIP        = 1113;//合成碎片
	MSG_ACK_COMPOSE_CHIP        = 1114;//合成碎片

	MSG_REQ_STRENGTHEN_EQUIP    = 1115;//强化装备
	MSG_ACK_STRENGTHEN_EQUIP    = 1116;//强化装备
	MSG_REQ_ADVANCE_EQUIP       = 1117;//进阶装备
	MSG_ACK_ADVANCE_EQUIP       = 1118;//进阶装备
	MSG_REQ_UPSTAR_EQUIP        = 1119;//升星装备
	MSG_ACK_UPSTAR_EQUIP        = 1120;//升星装备
	MSG_REQ_STRENGTHEN_GEM      = 1121;//强化宝石
	MSG_ACK_STRENGTHEN_GEM      = 1122;//强化宝石

	MSG_REQ_ONEKEYTODRESSGEM    = 1151;//镶嵌宝石
	MSG_ACK_ONEKEYTODRESSGEM    = 1152;//镶嵌宝石
	MSG_REQ_ONEKEYTOUNLOADGEM   = 1153;//镶嵌宝石
	MSG_ACK_ONEKEYTOUNLOADGEM   = 1154;//镶嵌宝石

	MSG_REQ_GET_CHAPTERAWARD    = 1201;//领取章节奖励
	MSG_ACK_GET_CHAPTERAWARD    = 1202;//领取章节奖励
	MSG_REQ_BATTLE_CHECK        = 1203;//战前检查
	MSG_ACK_BATTLE_CHECK        = 1204;//战前检查
	MSG_REQ_PASSCOPY            = 1205;//通关
	MSG_ACK_PASSCOPY            = 1206;//通关

	MSG_REQ_SETMOUNT            = 1301;//坐骑上阵
	MSG_ACK_SETMOUNT            = 1302;//坐骑上阵

	MSG_REQ_CHARGE_RELICS       = 1401;//神器充能
	MSG_ACK_CHARGE_RELICS       = 1402;//神器充能
	MSG_REQ_UPGRADE_RELICS      = 1403;//神器升级
	MSG_ACK_UPGRADE_RELICS      = 1404;//神器升级
	MSG_REQ_BATTLE_RELICS       = 1405;//神器上阵
	MSG_ACK_BATTLE_RELICS       = 1406;//神器上阵
	MSG_REQ_UNLOAD_RELICS       = 1407;//神器卸下
	MSG_ACK_UNLOAD_RELICS       = 1408;//神器卸下

	MSG_REQ_BUY_STORE           = 1501;//购买商店物品
	MSG_ACK_BUY_STORE           = 1502;//购买商店物品

	MSG_REQ_UPGRADE_PET         = 1601;//更换宠物
	MSG_ACK_UPGRADE_PET         = 1602;//更换宠物

	MSG_REQ_BATTLE_PET          = 1603;//进阶宠物
	MSG_ACK_BATTLE_PET          = 1604;//进阶宠物

	MSG_REQ_UNLOAD_PET          = 1605;//升级宠物
	MSG_ACK_UNLOAD_PET          = 1606;//升级宠物

	MSG_REQ_CHANGE_PARTNER      = 1607;//升级伙伴 
	MSG_ACK_CHANGE_PARTNER      = 1608;//升级伙伴 

	MSG_REQ_ADVANVE_PARTNER     = 1609;//上阵伙伴
	MSG_ACK_ADVANVE_PARTNER     = 1610;//上阵伙伴

	MSG_REQ_UPGRADE_PARTNER     = 1611;//收回伙伴
	MSG_ACK_UPGRADE_PARTNER     = 1612;//收回伙伴

	MSG_REQ_SUBMIT_TASK         = 1613;//提交日常任务
	MSG_ACK_SUBMIT_TASK         = 1614;//提交日常任务

	MSG_REQ_ADDHERO_EXP         = 2001;//增加经验
	MSG_ACK_ADDHERO_EXP         = 2002;//增加经验

	MSG_ENTER_VIEW_NTF          = 3001;//对象进入视野
	MSG_LEAVE_VIEW_NTF          = 3002;//对象离开视野  
	MSG_ACTOR_VALUECHANGE_NTF   = 3003;
	MSG_ACTOR_SKILLCAST_NTF     = 3004;
	MSG_ACTOR_DIE_NTF           = 3005;
}

