Proto/proto_raw/Msg_RetCode.proto

syntax = "proto3";
enum MessageRetCode {
   MRC_SUCCESSED		= 0;	//成功
   MRC_UNKNOW_ERROR		= 1;	//未知错误
   MRC_DISCONNECT		= 2;	//连接断开
   MRC_ACCOUNT_EXIST	= 3;	//账号己存在
   MRC_NAME_EXIST		= 4;	//角色名己存在

   //无效的ID
   MRC_INVALID_PASSWORD = 5;	//无效的密码
   MRC_INVALID_NAME		= 6;	//无效的名字
   MRC_INVALID_ROLEID	= 7;	//无效的角色ID
   MRC_INVALID_ITEMID	= 8;	//无效的物品ID
   MRC_INVALID_COPYID	= 9;	//无效的副本ID
   MRC_INVALID_PETID	= 10;	//无效的宠物ID
   MRC_INVALID_PARTNERID= 11;	//无效的伙伴ID
   MRC_INVALID_EQUIP_ID	= 12;	//无效的装备ID

   //不足的条件
   MRC_NOT_ENOUGH_ACTOIN= 13;	//行动力不足
   MRC_NOT_ENOUGH_MONEY	= 14;	//货币不足
   MRC_NOT_ENOUGH_ITEM	= 15;	//道具不足
   MRC_NOT_ENOUGH_TIMES = 16;	//次数不足
   
   //技能
   MRC_SKILL_CD_ERROR	= 17;	//技能未冷却	
   MRC_INVALID_SKILL_ID = 18;	//无效的技能ID
   MRC_INVALID_TARGET_ID= 19;	//无效的目标ID
	
}

