Proto/protoc-gen-lua/plugin/proto/GamePacket.proto



//用户所有数据
message UserAllDataProto {
    optional UserDataProto playerData = 1;    //玩家基本数据
    optional PlayRecord playerRecord = 2;       //play记录
}

//用户基本数据
message UserDataProto {
    optional string playerId = 1;       //玩家ID
    optional string nickName = 2;       //玩家昵称
    optional int32 sex = 3;             //玩家性别， 0 unkown, 1 male, 2 female
    optional string playerIcon = 4;     //玩家头像
    optional int32 gold = 5;            //金币、筹码
    optional int32 diamond = 6;         //钻石
    optional int32 level = 7;           //玩家等级
    optional int32 levelExp = 8;        //等级经验
    optional int32 vipLevel = 9;        //vip等级
    optional int32 vipExp = 10;         //vip经验
}

message PlayRecord {

}

//玩家基本信息
message PlayerBriefProto {
    optional string playerId = 1;
    optional string nickName = 2;
    optional int32 sex = 3;
    optional int32 roomCoin = 4;
    optional int32 level = 5;
    optional int32 vipLevel = 6;
    optional string playerIcon = 7;
}

//开房间请求
message CreateRoomReq {
    optional string serverId = 1;   //gameserver
    optional int32 roomType = 2;
    optional PlayerBriefProto playerInfo = 3;
}

//开房间响应
message CreateRoomResp {
    optional int32 roomType = 1;    //房间类型
    optional string roomId = 2;     //房间号码
    optional string serverId = 3;
}

//进入房间请求
message JoinRoomReq {
    optional string serverId = 1;   //gameserver
    optional string roomId = 2; 
    optional PlayerBriefProto playerInfo = 3;
}

//进入房间响应
message JoinRoomResp {
    required int32 result = 1;
    optional string roomId = 2;
    optional string serverId = 3;
}

//退出房间请求
message QuitRoomReq {

}

//退出房间响应
message QuitRoomResp {
    required int32 result = 1;
}