Proto/protoc-gen-lua/plugin/proto/VersionPack.proto


//版本检查响应消息
message CheckVersionResp {
    required bool result = 1;
    optional string currentVersion = 2; //最新版本
    optional string baseUrl = 3;        //下载文件的基础版本
    repeated BundleProto changes = 4;   //版本文件变化
    optional bool forceUpdate = 5;      //需要强制更新
    optional string forceURI = 6;       //强更地址 
}

//版本文件变化
message BundleProto {
    required int32 changeType = 1;    //变化类型枚举： 0 -> Add, 1 -> Update, 2 -> Delete
    required string name = 2;         //bundle的文件名
    required int32 fileLength = 3;    //文件长度
    optional string dlUrl = 4;        //可选字段,文件下载地址, 如果使用CDN，文件下载地址不再通过baseUrl计算，而是单独计算,预先在客户端留下相关功能
}


//新的版本检查请求，老的星球使用rest url拼接
message CheckVersionReq {
    required string OS = 1;	//操作系统， Android 或者 iOS
    required string resourceVersion = 2; //资源版本
    required string gameVersion = 3;     //游戏版本
    required string platformId = 4;
    required string fakePlatformId = 5;	
}

//单条广告信息
message AdvertisementInfoPorto {
    required int32 id = 1;
    required string picUrl = 2;  //图片下载地址 
    required string uiName = 3;  //ui名字
}

//所有广告信息
message AdvertisementInfoResp {
    repeated AdvertisementInfoPorto info = 1; //广告信息
}